ExtendedShutdown/MainWindow.xaml

<Window x:Class="ExtendedShutdown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400" WindowStyle="None">
    <Grid>
        <Slider Value="{Binding TimerValue}" HorizontalAlignment="Left" Margin="32,39,0,0" VerticalAlignment="Top" Width="134" Maximum="360"/>
        <TextBox Text="{Binding TimerValue}" HorizontalAlignment="Left" Height="23" Margin="179,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
        <ComboBox ItemsSource="{Binding TimeUnits }" SelectedValue="{Binding SelectedTimeUnit}" HorizontalAlignment="Left" Margin="291,34,0,0" VerticalAlignment="Top" Width="39"/>
        
        <Button x:Name="ShutdownButton" Content="Shutdown" HorizontalAlignment="Left" Margin="169,115,0,0" VerticalAlignment="Top" Width="75" Height="43" Click="ShutdownButton_Click"/>
        <Button x:Name="RestartButton" Content="Restart" HorizontalAlignment="Left" Margin="51,115,0,0" VerticalAlignment="Top" Width="75" Height="43" Click="RestartButton_Click"/>
        <Button x:Name="LogOffButton" Content="Log Off" HorizontalAlignment="Left" Margin="291,115,0,0" VerticalAlignment="Top" Width="75" Height="43" Click="LogOffButton_Click"/>
        <CheckBox Content="Hybrid" IsEnabled="{Binding IsHybrid}" HorizontalAlignment="Left" Margin="62,76,0,0" VerticalAlignment="Top"/>
        <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="169,165,0,0" Click="Button_Click"/>

    </Grid>
</Window>
